﻿<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--<![endif]-->
    <head>
        <title>iPress - Responsive News/Blog/Magazine HTML5 Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Seo Meta -->
        <meta name="description" content="iPress - Responsive News/Blog/Magazine HTML5 Template">
            <meta name="keywords" content="iPress, magazine, light, dark, themeforest, multi purpose, premium, unlimited, blog, news, AD, optimized">

                <!-- Styles -->
                <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
                <link rel="stylesheet" type="text/css" href="rs-default.css" media="screen" />
                <link rel="stylesheet" type="text/css" href="styles/icons.css" media="screen" />
                <link rel="stylesheet" type="text/css" href="styles/animate.css" media="screen" />
                <link rel="stylesheet" type="text/css" href="styles/responsive.css" media="screen" />
				
				 <link rel="stylesheet" href="styles/masterslider.css" media="screen" />
                    <link href="styles/style-slidervideos.css" rel='stylesheet' type='text/css' media="screen" />
                      
                        <link href='styles/ms-videogallery.css' rel='stylesheet' type='text/css' media="screen" >
                            <script src="js/jquery-1.10.2.min.js"></script>
                            <script src="js/jquery.easing.min.js"></script>
                            <script src="js/masterslider.min.js"></script>
							
                <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>

                    <!-- Favicon -->
                    <link rel="shortcut icon" href="images/favicon.ico">
                        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

                            <!--[if IE]>
                                    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=EmulateIE8; IE=EDGE" />
                                    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
                            <![endif]-->
                            </head>
                            <body>
                                <div id="layout" class="boxed">
                                    <header id="header">
                                        <div class="a_head">
                                            <div class="row clearfix">
                                                <div class="breaking_news lefter">
                                                    <div class="freq_out">
                                                        <div class="freq"><div class="inner_f"></div><div id="layerBall"></div></div>
                                                    </div><!-- /freq -->
                                                    <ul id="js-news" class="js-hidden">
                                                        <li class="news-item"><a href="#">Improving Search on the Envato Marketplaces: 2013 in Review</a></li>
                                                        <li class="news-item"><a href="#">4 Ways To Find Free and Unique Photos for Your Next Website Theme</a></li>
                                                        <li class="news-item"><a href="#">Community Poll: Internet Speeds From Around the World in 2013</a></li>
                                                        <li class="news-item"><a href="#">New Hub, Header & Collections: 10 Ways to Improve Your Marketplaces Productivity</a></li>
                                                        <li class="news-item"><a href="#">Get a Free Year of Tuts+ Premium by Trying New Relic</a></li>
                                                        <li class="news-item"><a href="#">Beyond Bland: 10+ Creative Packaging Designs That Will Leave You Inspired</a></li>
                                                    </ul><!-- /js news -->
                                                </div><!-- /breaking news -->

                                                <div class="right_bar">
                                                    <div class="lang">
                                                        <a class="activated_lang" href="#"><img src="images/flag/us.png" alt="EN"></a>
                                                        <div class="more_lang">
                                                            <a href="#"><img src="images/flag/gr.png" alt=""></a>
                                                            <a href="#"><img src="images/flag/fr.png" alt=""></a>
                                                        </div><!-- /more lang -->
                                                    </div><!-- /lang -->

                                                    <div class="social social_head">
                                                        <a href="#" class="bottomtip" title="Twitter"><i class="fa-twitter"></i></a>
                                                        <a href="#" class="bottomtip" title="Facebook"><i class="fa-facebook"></i></a>
                                                        <a href="#" class="bottomtip" title="Google Plus"><i class="fa-google-plus"></i></a>
                                                        <a href="#" class="bottomtip" title="Linkedin"><i class="fa-linkedin"></i></a>
                                                        <a href="#" class="bottomtip" title="Github"><i class="fa-github"></i></a>
                                                        <a href="#" class="bottomtip" title="instagram"><i class="fa-instagram"></i></a>
                                                        <a href="#" class="bottomtip" title="Dribbble"><i class="fa-dribbble"></i></a>
                                                    </div><!-- /social -->

                                                    <span id="date_time"></span><!-- /date -->
                                                </div><!-- /right bar -->
                                            </div><!-- /row -->
                                        </div><!-- /a head -->

                                        <div class="b_head">
                                            <div class="row clearfix">
                                                <div class="logo">
                                                    <a href="index.html" title="iPress - Responsive News/Blog/Magazine HTML5"><img src="images/logo.png" alt="iPress - Responsive News/Blog/Magazine HTML5"></a>
                                                </div><!-- /logo --><!-- /ads -->
                                            </div><!-- /row -->
                                        </div><!-- /b head -->

                                        <div class="row clearfix">
                                            <div class="sticky_true">
<!--                                                <div class="c_head clearfix">-->
<div class="sticky_true">
<!--                                                <div class="c_head clearfix">-->
                                                    <div class="c_head ">
                                                    <nav>
                                                        <ul class="sf-menu">
                                                            
                                                                                                                        <li class="color2"><a href="category.html">About Us</a>

                                                            </li>
                                                            <li class="color3"><a href="category.html">Contact Us</a>

                                                            </li>
                                                            <li class="color4"><a href="category.html">Life style</a>
                                                            </li>
                                                            <li class="color5"><a href="category.html">Academis</a></li>
                                                            <li class="color6"><a href="category.html">Jobs</a></li>
                                                            <li class="color7"><a href="category.html">News technology</a></li>
                                                            <li class="color8"><a href="contact.html">What's On</a></li>
                                                                                                                        <li class="color8"><a href="contact.html">Student Stories</a></li>
                                                        </ul><!-- /menu -->
                                                    </nav><!-- /nav -->

                                                    
                                                </div><!-- /c head -->
                                            </div><!-- /sticky -->                                            </div><!-- /sticky -->
                                        </div><!-- /row -->
                                    </header><!-- /header -->

                                    <div class="page-content">
                                        <div class="row clearfix">
                                            <div class="grid_12">
                                                <div class="ipress_slider mbf">
                                                    <div class="slider_a owl-carouseltheme">
                                                        <!-- /slide -->

                                                        <div class="item clearfix">
                                                            <div class="half">
                                                                <div class="slide_details">
                                                                    <a class="cat color4" href="#" title="View all posts under Sports">Sports</a>
                                                                    <span class="post_rating" href="#" title="Rating"><i class="fa fa-star"></i> 9.11</span>
                                                                    <h3><a href="single_post.html">Sed ut perspiciatis unde omnis iste</a></h3>
                                                                </div>
                                                                <a href="single_post.html"><img src="images/assets/slider4.jpg" alt=""></a>
                                                            </div><!-- /half -->

                                                            <div class="half_rigth">
                                                                <div class="slide_details">
                                                                    <a class="cat color5" href="#" title="View all posts under Music">Music</a>
                                                                    <span class="post_rating" href="#" title="Rating"><i class="fa fa-star"></i> 10</span>
                                                                    <h3><a href="single_post.html">Discovered the undoubtable source</a></h3>
                                                                </div>
                                                                <a href="single_post.html"><img src="images/assets/slider5.jpg" alt=""></a>
                                                            </div><!-- /half -->

                                                            <div class="half_rigth">
                                                                <div class="slide_details">
                                                                    <a class="cat color6" href="#" title="View all posts under TV">TV</a>
                                                                    <span class="post_rating" href="#" title="Rating"><i class="fa fa-star"></i> 6.99</span>
                                                                    <h3><a href="single_post.html">The standard chunk of Lorem ipsum</a></h3>
                                                                </div>
                                                                <a href="single_post.html"><img src="images/assets/slider6.jpg" alt=""></a>
                                                            </div><!-- /half -->
                                                        </div><!-- /slide -->

                                                    </div><!-- /slider -->
                                                </div><!-- /slider ipress -->
                                            </div>
                                            <div class="grid_9 alpha">
                                                <div class="grid_12 omega posts"><!-- /post day -->
                                                    <div class="posts_block mbf clearfix">

                                                        <!-- /title bar -->

                                                        <div class="grid_8 alpha">
                                                            <div class="title color7">Highligh<a href="#" class="feed toptip" title="RSS Feed"><i class="icon-feed"></i></a>
                                                            </div>
                                                            <div class="carousel_TV">
                                                                <div class=""><a href="#"><img class="toptip" src="images/assets/r_7.jpg" width="563" height="250" alt="#" title="Lorem Ipsum is not simply">
                                                                            <div class="meta mb"> Admin    |   <a href="single_post.html">15-08-2015</a>    |   <a href="single_post.html">1 comments</a>   |   <a href="single_post.html">1 views</a> 
                                                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, ...</p></div></a>
                                                                </div>
                                                                <div class=""><a href="#"><img class="toptip" src="images/assets/r_8.jpg" width="563" height="250" alt="#" title="Shooting for new goodies"><div class="meta mb"> Admin    |   <a href="single_post.html">15-08-2015</a>    |   <a href="single_post.html">1 comments</a>   |   <a href="single_post.html">1 views</a> 
                                                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, ...</p></div></a></div>
                                                                <div class=""><a href="#"><img class="toptip" src="images/assets/r_9.jpg" width="563" height="250" alt="#" title="For the days of peace and warmth"><div class="meta mb"> Admin    |   <a href="single_post.html">15-08-2015</a>    |   <a href="single_post.html">1 comments</a>   |   <a href="single_post.html">1 views</a> 
                                                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, ...</p></div></a></div>
                                                                <div class=""><a href="#"><img class="toptip" src="images/assets/r_10.jpg" width="563" height="250" alt="#" title="A picture of Sin Fang in Bairro Alto"><div class="meta mb"> Admin    |   <a href="single_post.html">15-08-2015</a>    |   <a href="single_post.html">1 comments</a>   |   <a href="single_post.html">1 views</a> 
                                                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, ...</p></div></a></div>
                                                                <div class=""><a href="#"><img class="toptip" src="images/assets/r_11.jpg" width="563" height="250" alt="#" title="Breaking the darkness"><div class="meta mb"> Admin    |   <a href="single_post.html">15-08-2015</a>    |   <a href="single_post.html">1 comments</a>   |   <a href="single_post.html">1 views</a> 
                                                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, ...</p></div></a></div>
                                                                <div class=""><a href="#"><img class="toptip" src="images/assets/r_12.jpg" width="563" height="250" alt="#" title="For the days of peace and warmth"><div class="meta mb"> Admin    |   <a href="single_post.html">15-08-2015</a>    |   <a href="single_post.html">1 comments</a>   |   <a href="single_post.html">1 views</a> 
                                                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, ...</p></div></a></div>
                                                                <div class=""><a href="#"><img class="toptip" src="images/assets/r_13.jpg" alt="#" title="Bairro Alto in Lisboa, Portugal">
                                                                            <div class="meta mb"> Admin    |   <a href="single_post.html">15-08-2015</a>    |   <a href="single_post.html">1 comments</a>   |   <a href="single_post.html">1 views</a> 
                                                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, ...</p></div></a></div>
                                                            </div>
                                                        </div><!-- /grid6 omega -->

                                                        <div class="grid_4 omega">
                                                            <div class="title">Latest Entries<a href="#" class="feed toptip" title="RSS Feed"><i class="icon-feed"></i></a>
                                                            </div>
                                                            <div class="small_slider_music owl-carousel owl-theme">
                                                                <div class="item clearfix">
                                                                    <ul class="small_posts">
                                                                        <li class="clearfix">
                                                                            <a class="s_thumb float-shadow" href="single_post.html"><img width="70" height="70" src="images/assets/thumb1.jpg" alt="#"></a>
                                                                            <h3><a href="single_post.html">What worst could be the worst?</a></h3>
                                                                            <div class="meta mb"> 5 hours ago    /    <a href="single_post.html">1 comments</a> </div>
                                                                        </li>
                                                                        <li class="clearfix">
                                                                            <a class="s_thumb float-shadow" href="single_post.html"><img width="70" height="70" src="images/assets/thumb2.jpg" alt="#"></a>
                                                                            <h3><a href="single_post.html">Praesent ipsum adipiscing mi eget ipsum</a></h3>
                                                                            <div class="meta mb"> 1 days ago    /    <a href="single_post.html">5 comments</a> </div>
                                                                        </li>
                                                                        <li class="clearfix">
                                                                            <a class="s_thumb float-shadow" href="single_post.html"><img width="70" height="70" src="images/assets/thumb3.jpg" alt="#"></a>
                                                                            <h3><a href="single_post.html">Paul Thomson on post with SoundCloud</a></h3>
                                                                            <div class="meta mb"> 3 days ago    /    <a href="single_post.html">14 comments</a> </div>
                                                                        </li>
                                                                        <li class="clearfix">
                                                                            <a class="s_thumb float-shadow" href="single_post.html"><img width="70" height="70" src="images/assets/thumb4.jpg" alt="#"></a>
                                                                            <h3><a href="single_post.html">For the days of peace and warmth</a></h3>
                                                                            <div class="meta mb"> 3 days ago    /    <a href="single_post.html">14 comments</a> </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>

                                                            </div><!-- /slides -->
                                                        </div><!-- grid6 omega -->
                                                    </div><!-- posts block Music --><!-- posts block carousel -->

                                                    <div class="posts_block mbf clearfix">
                                                        <div class="title color5">
                                                            <h4>Life style</h4>
                                                            <a href="#" class="feed toptip" title="RSS Feed"><i class="icon-feed"></i></a>
                                                        </div><!-- /title bar -->

                                                        <div class="grid_8 alpha">
                                                            <ul class="small_posts">
                                                                <li class="clearfix">
                                                                    <h3><a href="single_post.html">What worst could be the worst and lorem isum simpley?</a></h3>                                                                            <a class="s_thumb float-shadow" href="single_post.html"><img width="200" height="150" src="images/assets/thumb1.jpg" alt="#"></a>

                                                                    <div class="meta mb"> Admin    |   <a href="single_post.html">15-08-2015</a>    |   <a href="single_post.html">1 comments</a>   |   <a href="single_post.html">1 views</a> 
                                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, ...</p></div>
                                                                </li>
                                                                <li class="clearfix">
                                                                    <h3><a href="single_post.html">What worst could be the worst and lorem isum simpley?</a></h3>                                                                            <a class="s_thumb float-shadow" href="single_post.html"><img width="200" height="150" src="images/assets/thumb1.jpg" alt="#"></a>

                                                                    <div class="meta mb"> Admin    |   <a href="single_post.html">15-08-2015</a>    |   <a href="single_post.html">1 comments</a>   |   <a href="single_post.html">1 views</a> 
                                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, ...</p></div>
                                                                </li>

                                                            </ul>
                                                        </div><!-- /grid6 omega -->

                                                        <div class="grid_4 omega">
                                                            <div class="small_slider_music owl-carousel owl-theme">
                                                                <div class="item clearfix">
                                                                    <ul class="small_posts">
                                                                        <li class="clearfix">
                                                                            <a class="s_thumb float-shadow" href="single_post.html"><img width="70" height="70" src="images/assets/thumb1.jpg" alt="#"></a>
                                                                            <h3><a href="single_post.html">What worst could be the worst?</a></h3>
                                                                            <div class="meta mb"> 5 hours ago    /    <a href="single_post.html">1 comments</a> </div>
                                                                        </li>
                                                                        <li class="clearfix">
                                                                            <a class="s_thumb float-shadow" href="single_post.html"><img width="70" height="70" src="images/assets/thumb2.jpg" alt="#"></a>
                                                                            <h3><a href="single_post.html">Praesent ipsum adipiscing mi eget ipsum</a></h3>
                                                                            <div class="meta mb"> 1 days ago    /    <a href="single_post.html">5 comments</a> </div>
                                                                        </li>
                                                                        <li class="clearfix">
                                                                            <a class="s_thumb float-shadow" href="single_post.html"><img width="70" height="70" src="images/assets/thumb3.jpg" alt="#"></a>
                                                                            <h3><a href="single_post.html">Paul Thomson on post with SoundCloud</a></h3>
                                                                            <div class="meta mb"> 3 days ago    /    <a href="single_post.html">14 comments</a> </div>
                                                                        </li>
                                                                        <li class="clearfix">
                                                                            <a class="s_thumb float-shadow" href="single_post.html"><img width="70" height="70" src="images/assets/thumb4.jpg" alt="#"></a>
                                                                            <h3><a href="single_post.html">For the days of peace and warmth</a></h3>
                                                                            <div class="meta mb"> 3 days ago    /    <a href="single_post.html">14 comments</a> </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>

                                                            </div><!-- /slides -->
                                                        </div><!-- grid6 omega -->
                                                    </div><!-- posts block Music --><!-- posts block carousel -->

                                                    <div class="ads_block mbf">
                                                        <a href=""><img src="images/ads3.png" alt=""></a>
                                                    </div><!-- ads block -->

                                                    <div class="posts_block mbf clearfix">
                                                        <div class="title color4">
                                                            <h4>Academis</h4>
                                                            <a href="#" class="feed toptip" title="RSS Feed"><i class="icon-feed"></i></a>
                                                        </div>

                                                        <div class="grid_8 alpha">
                                                            <ul class="small_posts">
                                                                <li class="clearfix">
                                                                    <h3><a href="single_post.html">What worst could be the worst and lorem isum simpley?</a></h3>                                                                            <a class="s_thumb float-shadow" href="single_post.html"><img width="200" height="150" src="images/assets/thumb1.jpg" alt="#"></a>

                                                                    <div class="meta mb"> Admin    |   <a href="single_post.html">15-08-2015</a>    |   <a href="single_post.html">1 comments</a>   |   <a href="single_post.html">1 views</a> 
                                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, ...</p></div>
                                                                </li>
                                                                <li class="clearfix">
                                                                    <h3><a href="single_post.html">What worst could be the worst and lorem isum simpley?</a></h3>                                                                            <a class="s_thumb float-shadow" href="single_post.html"><img width="200" height="150" src="images/assets/thumb1.jpg" alt="#"></a>

                                                                    <div class="meta mb"> Admin    |   <a href="single_post.html">15-08-2015</a>    |   <a href="single_post.html">1 comments</a>   |   <a href="single_post.html">1 views</a> 
                                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, ...</p></div>
                                                                </li>

                                                            </ul>
                                                        </div><!-- grid6 omega -->

                                                        <div class="grid_4 omega">
                                                            <div class="small_slider_travel owl-carousel owl-theme">
                                                                <div class="item clearfix">
                                                                    <ul class="small_posts">
                                                                        <li class="clearfix">
                                                                            <a class="s_thumb float-shadow" href="single_post.html"><img width="70" height="70" src="images/assets/thumb5.jpg" alt="#"></a>
                                                                            <h3><a href="single_post.html">What worst could be the worst?</a></h3>
                                                                            <div class="meta mb"> 5 hours ago    /    <a href="single_post.html">1 comments</a> </div>
                                                                        </li>
                                                                        <li class="clearfix">
                                                                            <a class="s_thumb float-shadow" href="single_post.html"><img width="70" height="70" src="images/assets/thumb6.jpg" alt="#"></a>
                                                                            <h3><a href="single_post.html">Praesent ipsum adipiscing mi eget ipsum</a></h3>
                                                                            <div class="meta mb"> 1 days ago    /    <a href="single_post.html">5 comments</a> </div>
                                                                        </li>
                                                                        <li class="clearfix">
                                                                            <a class="s_thumb float-shadow" href="single_post.html"><img width="70" height="70" src="images/assets/thumb7.jpg" alt="#"></a>
                                                                            <h3><a href="single_post.html">Paul Thomson on post with SoundCloud</a></h3>
                                                                            <div class="meta mb"> 3 days ago    /    <a href="single_post.html">14 comments</a> </div>
                                                                        </li>
                                                                        <li class="clearfix">
                                                                            <a class="s_thumb float-shadow" href="single_post.html"><img width="70" height="70" src="images/assets/thumb8.jpg" alt="#"></a>
                                                                            <h3><a href="single_post.html">For the days of peace and warmth</a></h3>
                                                                            <div class="meta mb"> 3 days ago    /    <a href="single_post.html">14 comments</a> </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="item clearfix">
                                                                    <ul class="small_posts">
                                                                        <li class="clearfix">
                                                                            <a class="s_thumb float-shadow" href="single_post.html"><img width="70" height="70" src="images/assets/thumb11.jpg" alt="#"></a>
                                                                            <h3><a href="single_post.html">What worst could be the worst?</a></h3>
                                                                            <div class="meta mb"> 5 hours ago    /    <a href="single_post.html">1 comments</a> </div>
                                                                        </li>
                                                                        <li class="clearfix">
                                                                            <a class="s_thumb float-shadow" href="single_post.html"><img width="70" height="70" src="images/assets/thumb12.jpg" alt="#"></a>
                                                                            <h3><a href="single_post.html">Praesent ipsum adipiscing mi eget ipsum</a></h3>
                                                                            <div class="meta mb"> 1 days ago    /    <a href="single_post.html">5 comments</a> </div>
                                                                        </li>
                                                                        <li class="clearfix">
                                                                            <a class="s_thumb float-shadow" href="single_post.html"><img width="70" height="70" src="images/assets/thumb6.jpg" alt="#"></a>
                                                                            <h3><a href="single_post.html">Praesent ipsum adipiscing mi eget ipsum</a></h3>
                                                                            <div class="meta mb"> 4 days ago    /    <a href="single_post.html">5 comments</a> </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div><!-- grid6 omega -->
                                                    </div><!-- posts block Travel -->

                                                    <div class="posts_block mbf clearfix">
                                                        <div class="title color5">
                                                            <h4>People</h4>
                                                            <a href="#" class="feed toptip" title="People RSS Feed"><i class="icon-feed"></i></a>
                                                        </div>

                                                        <div class="grid_8 alpha">
                                                            <ul class="small_posts">
                                                                <li class="clearfix">
                                                                    <h3><a href="single_post.html">What worst could be the worst and lorem isum simpley?</a></h3>                                                                            <a class="s_thumb float-shadow" href="single_post.html"><img width="200" height="150" src="images/assets/thumb1.jpg" alt="#"></a>

                                                                    <div class="meta mb"> Admin    |   <a href="single_post.html">15-08-2015</a>    |   <a href="single_post.html">1 comments</a>   |   <a href="single_post.html">1 views</a> 
                                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, ...</p></div>
                                                                </li>
                                                                <li class="clearfix">
                                                                    <h3><a href="single_post.html">What worst could be the worst and lorem isum simpley?</a></h3>                                                                            <a class="s_thumb float-shadow" href="single_post.html"><img width="200" height="150" src="images/assets/thumb1.jpg" alt="#"></a>

                                                                    <div class="meta mb"> Admin    |   <a href="single_post.html">15-08-2015</a>    |   <a href="single_post.html">1 comments</a>   |   <a href="single_post.html">1 views</a> 
                                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, ...</p></div>
                                                                </li>

                                                            </ul>
                                                        </div><!-- grid6 omega -->

                                                        <div class="grid_4 omega">
                                                            <div class="small_slider_travel owl-carousel owl-theme">
                                                                <div class="item clearfix">
                                                                    <ul class="small_posts">
                                                                        <li class="clearfix">
                                                                            <a class="s_thumb float-shadow" href="single_post.html"><img width="70" height="70" src="images/assets/thumb2.jpg" alt="#"></a>
                                                                            <h3><a href="single_post.html">What worst could be the worst?</a></h3>
                                                                            <div class="meta mb"> 5 hours ago    /    <a href="single_post.html">1 comments</a> </div>
                                                                        </li>
                                                                        <li class="clearfix">
                                                                            <a class="s_thumb float-shadow" href="single_post.html"><img width="70" height="70" src="images/assets/thumb8.jpg" alt="#"></a>
                                                                            <h3><a href="single_post.html">Praesent ipsum adipiscing mi eget ipsum</a></h3>
                                                                            <div class="meta mb"> 1 days ago    /    <a href="single_post.html">5 comments</a> </div>
                                                                        </li>
                                                                        <li class="clearfix">
                                                                            <a class="s_thumb float-shadow" href="single_post.html"><img width="70" height="70" src="images/assets/thumb1.jpg" alt="#"></a>
                                                                            <h3><a href="single_post.html">Paul Thomson on post with SoundCloud</a></h3>
                                                                            <div class="meta mb"> 3 days ago    /    <a href="single_post.html">14 comments</a> </div>
                                                                        </li>
                                                                        <li class="clearfix">
                                                                            <a class="s_thumb float-shadow" href="single_post.html"><img width="70" height="70" src="images/assets/thumb10.jpg" alt="#"></a>
                                                                            <h3><a href="single_post.html">For the days of peace and warmth</a></h3>
                                                                            <div class="meta mb"> 3 days ago    /    <a href="single_post.html">14 comments</a> </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="item clearfix">
                                                                    <ul class="small_posts">
                                                                        <li class="clearfix">
                                                                            <a class="s_thumb float-shadow" href="single_post.html"><img width="70" height="70" src="images/assets/thumb4.jpg" alt="#"></a>
                                                                            <h3><a href="single_post.html">What worst could be the worst?</a></h3>
                                                                            <div class="meta mb"> 5 hours ago    /    <a href="single_post.html">1 comments</a> </div>
                                                                        </li>
                                                                        <li class="clearfix">
                                                                            <a class="s_thumb float-shadow" href="single_post.html"><img width="70" height="70" src="images/assets/thumb3.jpg" alt="#"></a>
                                                                            <h3><a href="single_post.html">Praesent ipsum adipiscing mi eget ipsum</a></h3>
                                                                            <div class="meta mb"> 1 days ago    /    <a href="single_post.html">5 comments</a> </div>
                                                                        </li>
                                                                        <li class="clearfix">
                                                                            <a class="s_thumb float-shadow" href="single_post.html"><img width="70" height="70" src="images/assets/thumb9.jpg" alt="#"></a>
                                                                            <h3><a href="single_post.html">Praesent ipsum adipiscing mi eget ipsum</a></h3>
                                                                            <div class="meta mb"> 4 days ago    /    <a href="single_post.html">5 comments</a> </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div><!-- grid6 omega -->
                                                    </div><!-- posts block People -->
                                                    <div class="posts_block mbf clearfix">
                                                        <div class="title color4">
                                                            <h4>Videos</h4>
                                                            <a href="#" class="feed toptip" title="People RSS Feed"><i class="icon-feed"></i></a>
                                                        </div>

                                                        <div class="grid_12 alpha">
                                                            <div class="ms-videogallery-template  ms-videogallery-vertical-template">
                                                                <!-- masterslider -->
                                                                <div class="master-slider ms-skin-default" id="masterslider">
                                                                    <div class="ms-slide">
                                                                        <img src="../masterslider/blank.gif" data-src="http://placehold.it/850x200" alt="lorem ipsum dolor sit"/>
<div class="ms-info">
                        <h3>A Good Year for Extreme Sports</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
                    </div>
                                                                        <div class="ms-thumb">
                                                                            <img src="http://placehold.it/140x78" alt="video thumb"  />
                                                                            <h3>A Good Year for Extreme Sports</h3>
                                                                        </div>
                                                                        <a data-type="video" href="http://player.vimeo.com/video/56467883"> </a>
                                                                    </div>
                                                                    <div class="ms-slide">
                                                                        <img src="../masterslider/blank.gif" data-src="http://placehold.it/850x200" alt="lorem ipsum dolor sit"/>
<div class="ms-info">
                        <h3>A Good Year for Extreme Sports</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
                    </div>
                                                                        <div class="ms-thumb">
                                                                            <img src="http://placehold.it/140x78" alt="video thumb"  />
                                                                            <h3>A Good Year for Extreme Sports</h3>
                                                                        </div>
                                                                        <a data-type="video" href="http://player.vimeo.com/video/56467883"> </a>
                                                                    </div>
                                                                    <div class="ms-slide">
                                                                        <img src="../masterslider/blank.gif" data-src="http://placehold.it/850x200" alt="lorem ipsum dolor sit"/>
<div class="ms-info">
                        <h3>A Good Year for Extreme Sports</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
                    </div>
                                                                        <div class="ms-thumb">
                                                                            <img src="http://placehold.it/140x78" alt="video thumb"  />
                                                                            <h3>A Good Year for Extreme Sports</h3>
                                                                        </div>
                                                                        <a data-type="video" href="http://player.vimeo.com/video/56467883"> </a>
                                                                    </div>
                                                                    <div class="ms-slide">
                                                                        <img src="../masterslider/blank.gif" data-src="http://placehold.it/850x200" alt="lorem ipsum dolor sit"/>
<div class="ms-info">
                        <h3>CONSECTETUR ADIPISCING ELIT</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
                    </div>
                                                                        <div class="ms-thumb">
                                                                            <img src="http://placehold.it/140x78" alt="video thumb"  />
                                                                            <h3>CONSECTETUR ADIPISCING ELIT</h3>
                                                                        </div>
                                                                        <a data-type="video" href="http://player.vimeo.com/video/56467883"> </a>
                                                                    </div>
                                                                    <div class="ms-slide">
                                                                        <img src="../masterslider/blank.gif" data-src="http://placehold.it/850x200" alt="lorem ipsum dolor sit"/>
<div class="ms-info">
                        <h3>A Good Year for Extreme Sports</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
                    </div>
                                                                        <div class="ms-thumb">
                                                                            <img src="http://placehold.it/140x78" alt="video thumb"  />
                                                                            <h3>A Good Year for Extreme Sports</h3>
                                                                        </div>
                                                                        <a data-type="video" href="http://player.vimeo.com/video/56467883"> </a>
                                                                    </div>
                                                                    <div class="ms-slide">
                                                                        <img src="../masterslider/blank.gif" data-src="http://placehold.it/850x200" alt="lorem ipsum dolor sit"/>
<div class="ms-info">
                        <h3>A Good Year for Extreme Sports</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
                    </div>
                                                                        <div class="ms-thumb">
                                                                            <img src="http://placehold.it/140x78" alt="video thumb"  />
                                                                            <h3>A Good Year for Extreme Sports</h3>
                                                                        </div>
                                                                        <a data-type="video" href="http://player.vimeo.com/video/56467883"> </a>
                                                                    </div>
                                                                    <div class="ms-slide">
                                                                        <img src="../masterslider/blank.gif" data-src="http://placehold.it/850x200" alt="lorem ipsum dolor sit"/>
<div class="ms-info">
                        <h3>A Good Year for Extreme Sports</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
                    </div>
                                                                        <div class="ms-thumb">
                                                                            <img src="http://placehold.it/140x78" alt="video thumb"  />
                                                                            <h3>A Good Year for Extreme Sports</h3>
                                                                        </div>
                                                                        <a data-type="video" href="http://player.vimeo.com/video/56467883"> </a>
                                                                    </div>
                                                                    <div class="ms-slide">
                                                                        <img src="../masterslider/blank.gif" data-src="http://placehold.it/850x200" alt="lorem ipsum dolor sit"/>
<div class="ms-info">
                        <h3>A Good Year for Extreme Sports</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
                    </div>
                                                                        <div class="ms-thumb">
                                                                            <img src="http://placehold.it/140x78" alt="video thumb"  />
                                                                            <h3>A Good Year for Extreme Sports</h3>
                                                                        </div>
                                                                        <a data-type="video" href="http://player.vimeo.com/video/56467883"> </a>
                                                                    </div>
                                                                   
                                                                   
                                                                </div>
                                                                <!-- end of masterslider -->
                                                            </div>


                                                        </div>
                                                    </div><!-- posts block People -->
                                                </div><!-- end grid9 -->


                                            </div><!-- end grid9 -->

                                            <div class="grid_3 omega sidebar sidebar_a">
                                                <div class="widget">
                                                    <ul class="counter clearfix">
                                                        <li class="twitter">
                                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                                            <span> 2545 <br> Followes </span>
                                                        </li>
                                                        <li class="facebook">
                                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                                            <span> 1317 <br> Likes </span>
                                                        </li>
                                                        <li class="dribbble">
                                                            <a href="#"><i class="fa fa-dribbble"></i></a>
                                                            <span> 325 <br> Followes </span>
                                                        </li>
                                                        <li class="rss">
                                                            <a href="#"><i class="fa fa-rss"></i></a>
                                                            <span> 27 <br> Subscribers </span>
                                                        </li>
                                                    </ul>
                                                </div><!-- widget -->

                                                <div class="widget">
                                                    <div class="ads_widget clearfix">
                                                        <a href="#"><img src="images/ads2.jpg" alt="#"></a>
                                                        <a href="#" class="lefter mt"><img src="images/ads3.jpg" alt="#"></a>
                                                        <a href="#" class="righter mt"><img src="images/ads3.jpg" alt="#"></a>
                                                    </div><!-- widget -->
                                                </div><!-- widget -->

                                                <div class="widget">
                                                    <div class="title"><h4>What's Hot</h4></div>

                                                    <div class="small_slider_hots owl-carousel owl-theme">


                                                        <ul class="small_posts">
                                                            <li class="clearfix">
                                                                <a class="s_thumb float-shadow" href="single_post.html"><img width="70" height="70" src="images/assets/thumb9.jpg" alt="#"><span>5</span></a>
                                                                <h3><a href="single_post.html">What worst could be the worst?</a></h3>
                                                                <div class="meta mb"> <a class="cat color6" href="#" title="View all posts under People">People</a><span class="post_rating" href="#" title="Rating">7</span> </div>
                                                            </li>
                                                            <li class="clearfix">
                                                                <a class="s_thumb float-shadow" href="single_post.html"><img width="70" height="70" src="images/assets/thumb8.jpg" alt="#"><span>6</span></a>
                                                                <h3><a href="single_post.html">Praesent ipsum adipiscing mi eget ipsum</a></h3>
                                                                <div class="meta mb"> <a class="cat color7" href="#" title="View all posts under TV">TV</a><span class="post_rating" href="#" title="Rating">5.89</span> </div>
                                                            </li>
                                                            <li class="clearfix">
                                                                <a class="s_thumb float-shadow" href="single_post.html"><img width="70" height="70" src="images/assets/thumb7.jpg" alt="#"><span>7</span></a>
                                                                <h3><a href="single_post.html">Paul Thomson on post with SoundCloud</a></h3>
                                                                <div class="meta mb"> <a class="cat color8" href="#" title="View all posts under Society">Society</a><span class="post_rating" href="#" title="Rating">5.5</span> </div>
                                                            </li>
                                                            <li class="clearfix">
                                                                <a class="s_thumb float-shadow" href="single_post.html"><img width="70" height="70" src="images/assets/thumb6.jpg" alt="#"><span>8</span></a>
                                                                <h3><a href="single_post.html">For the days of peace and warmth</a></h3>
                                                                <div class="meta mb"> <a class="cat color3" href="#" title="View all posts under Health">Health</a><span class="post_rating" href="#" title="Rating">4</span> </div>
                                                            </li>
                                                        </ul>

                                                    </div><!-- /slides -->
                                                </div><!-- /widget -->

                                                <div class="widget">
                                                    <div class="latest_tweets">
                                                        <h4> <i class="fa fa-twitter"></i>  @iPress <small> tweets </small> </h4>
                                                        <div class="tweets">
                                                            <div class="tweets_slider owl-carousel owl-theme">
                                                                <div class="item clearfix">
                                                                    Singolo is a free PSD template of a flat, single page website created by @T20 #freebie #psd <a href="#">http://bit.ly/19XM8Lj</a> <br><br>
                                                                            2 hours ago  
                                                                            </div><!-- /slide -->
                                                                            <div class="item clearfix">
                                                                                Singolo is a free PSD template of a flat, single page website created by @T20 #freebie #psd <a href="#">http://bit.ly/19XM8Lj</a> <br><br>
                                                                                        1 day ago  
                                                                                        </div><!-- /slide -->
                                                                                        <div class="item clearfix">
                                                                                            Singolo is a free PSD template of a flat, single page website created by @T20 #freebie #psd <a href="#">http://bit.ly/19XM8Lj</a> <br><br>
                                                                                                    5 days ago  
                                                                                                    </div><!-- /slide -->
                                                                                                    </div><!-- /tweets slider -->
                                                                                                    </div><!-- /tweets -->
                                                                                                    </div><!-- /latest tweets -->
                                                                                                    </div><!-- /widget -->

                                                                                                    <div class="widget">
                                                                                                        <div class="title"><h4>Polls</h4></div>
                                                                                                        <div class="wp-polls">
                                                                                                            <form class="wp-polls-form" action="#" method="post">
                                                                                                                <p class="tac"><strong>What do you think about our website?</strong></p>
                                                                                                                <div class="wp-polls-ans">
                                                                                                                    <ul class="wp-polls-ul">
                                                                                                                        <li><input type="radio" name="poll_2" value="6"> <label for="poll-answer-6">Awesome</label></li>
                                                                                                                        <li><input type="radio" name="poll_2" value="7"> <label for="poll-answer-7">Super</label></li>
                                                                                                                        <li><input type="radio" name="poll_2" value="8"> <label for="poll-answer-8">Normal</label></li>
                                                                                                                        <li><input type="radio" name="poll_2" value="9"> <label for="poll-answer-9">Bad</label></li>
                                                                                                                    </ul>

                                                                                                                    <input type="button" name="vote" value="   Vote   " class="Buttons">
                                                                                                                        <input type="button" name="results" value="   View Results   " class="Buttons">
                                                                                                                            </div>
                                                                                                                            </form>
                                                                                                                            </div>
                                                                                                                            </div><!-- widget --><!-- /widget -->

                                                                                                                            </div><!-- /grid3 sidebar A -->
                                                                                                                            </div><!-- /row -->
                                                                                                                            </div><!-- /end page content -->

                                                                                                                            <footer id="footer">
                                                                                                                                <div class="row clearfix">
                                                                                                                                    <div class="grid_3"><!-- /widget -->
                                                                                                                                    </div><!-- /grid3 -->

                                                                                                                                    <div class="grid_3"><!-- /widget -->
                                                                                                                                    </div><!-- /grid3 -->

                                                                                                                                    <div class="grid_3"><!-- /widget -->
                                                                                                                                    </div><!-- /grid3 -->

                                                                                                                                    <div class="grid_3"><!-- /widget --><!-- /widget -->
                                                                                                                                    </div><!-- /grid3 -->

                                                                                                                                </div><!-- /row -->

                                                                                                                                <div class="row clearfix">
                                                                                                                                    <div class="footer_last">
                                                                                                                                        <span class="copyright">© 2014 <a href="http://theme20.com/">Theme20</a>. All Rights Reserved. Powered by <a href="http://themeforest.net/user/T20">Themeforest</a>.</span>

                                                                                                                                        <div id="toTop" class="toptip" title="Back to Top"><i class="icon-arrow-thin-up"></i></div>
                                                                                                                                    </div><!-- /last footer -->
                                                                                                                                </div><!-- /row -->

                                                                                                                            </footer><!-- /footer -->

                                                                                                                            </div><!-- /layout -->

                                                                                                                            <!-- Scripts -->
                                                                                                                            <script type="text/javascript" src="js/jquery.min.js"></script>
                                                                                                                            <script type="text/javascript" src="js/ipress.js"></script>
                                                                                                                            <script type="text/javascript" src="js/owl.carousel.min.js"></script>
                                                                                                                            <script type="text/javascript" src="js/jquery.ticker.js"></script>
                                                                                                                            <script type="text/javascript" src="js/custom.js"></script>
                                                                                                                            <!--                                                                                                                            <script type="text/javascript" src="http://golfcoin.co.uk/slider/templates/assets/royalslider/jquery-1.8.3.min.js"></script>
                                                                                                                                                                                                        <script type="text/javascript" src="http://golfcoin.co.uk/slider/templates/assets/royalslider/jquery.royalslider.min.js"></script>-->
                                                                                                                            <script type="text/javascript">
                                                                                    /* <![CDATA[ */
                                                                                    function date_time(id) {
                                                                                        date = new Date;
                                                                                        year = date.getFullYear();
                                                                                        month = date.getMonth();
                                                                                        months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'Jully', 'August', 'September', 'October', 'November', 'December');
                                                                                        d = date.getDate();
                                                                                        day = date.getDay();
                                                                                        days = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');
                                                                                        h = date.getHours();
                                                                                        if (h < 10) {
                                                                                            h = "0" + h;
                                                                                        }
                                                                                        m = date.getMinutes();
                                                                                        if (m < 10) {
                                                                                            m = "0" + m;
                                                                                        }
                                                                                        s = date.getSeconds();
                                                                                        if (s < 10) {
                                                                                            s = "0" + s;
                                                                                        }
                                                                                        // result = ''+days[day]+' '+months[month]+' '+d+' '+year+' '+h+':'+m+':'+s;
                                                                                        result = '' + days[day] + ' ' + d + ' ' + months[month] + ' ' + year;
                                                                                        document.getElementById(id).innerHTML = result;
                                                                                        setTimeout('date_time("' + id + '");', '1000');
                                                                                        return true;
                                                                                    }
                                                                                    window.onload = date_time('date_time');
                                                                                    /* ]]> */

                                                                                                                            </script>
                                                                                      
                                                                                                                            </body>
																															                                                                                                                                                                <script type="text/javascript">

                                                                                                                                                                    var slider = new MasterSlider();

                                                                                                                                                                    slider.setup('masterslider', {
                                                                                                                                                                        width: 850,
                                                                                                                                                                        height: 478,
                                                                                                                                                                        space: 5,
                                                                                                                                                                        shuffle: false,
                                                                                                                                                                        loop: false,
                                                                                                                                                                        view: 'basic'
                                                                                                                                                                    });

                                                                                                                                                                    slider.control('arrows');
slider.control('slideinfo',{insertTo:"#masterslider" , autohide:false, align:'bottom', size:160});
                                                                                                                                                                    slider.control('thumblist', {autohide: false, dir: 'v'});
                                                                                                                                                               </script>
                                                                                                                            </html>
