﻿<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--<![endif]-->
<head>
	<title>Here's What Instagram Ads Will Look Like</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!-- Seo Meta -->
		<meta name="description" content="Here's What Instagram Ads Will Look Like">
		<meta name="keywords" content="iPress, magazine, light, dark, themeforest, multi purpose, premium, unlimited, blog, news, AD, optimized">

	<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/icons.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/animate.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/responsive.css" media="screen" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=EmulateIE8; IE=EDGE" />
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="layout" class="boxed">
		<header id="header">
			<div class="a_head">
				<div class="row clearfix">
					<div class="breaking_news lefter">
						<div class="freq_out">
							<div class="freq"><div class="inner_f"></div><div id="layerBall"></div></div>
						</div><!-- /freq -->
						<ul id="js-news" class="js-hidden">
							<li class="news-item"><a href="#">Improving Search on the Envato Marketplaces: 2013 in Review</a></li>
							<li class="news-item"><a href="#">4 Ways To Find Free and Unique Photos for Your Next Website Theme</a></li>
							<li class="news-item"><a href="#">Community Poll: Internet Speeds From Around the World in 2013</a></li>
							<li class="news-item"><a href="#">New Hub, Header & Collections: 10 Ways to Improve Your Marketplaces Productivity</a></li>
							<li class="news-item"><a href="#">Get a Free Year of Tuts+ Premium by Trying New Relic</a></li>
							<li class="news-item"><a href="#">Beyond Bland: 10+ Creative Packaging Designs That Will Leave You Inspired</a></li>
						</ul><!-- /js news -->
					</div><!-- /breaking news -->

					<div class="right_bar">
						<div class="lang">
							<a class="activated_lang" href="#"><img src="images/flag/us.png" alt="EN"></a>
							<div class="more_lang">
								<a href="#"><img src="images/flag/gr.png" alt=""></a>
								<a href="#"><img src="images/flag/fr.png" alt=""></a>
							</div><!-- /more lang -->
						</div><!-- /lang -->

						<div class="social social_head">
							<a href="#" class="bottomtip" title="Twitter"><i class="fa-twitter"></i></a>
							<a href="#" class="bottomtip" title="Facebook"><i class="fa-facebook"></i></a>
							<a href="#" class="bottomtip" title="Google Plus"><i class="fa-google-plus"></i></a>
							<a href="#" class="bottomtip" title="Linkedin"><i class="fa-linkedin"></i></a>
							<a href="#" class="bottomtip" title="Github"><i class="fa-github"></i></a>
							<a href="#" class="bottomtip" title="instagram"><i class="fa-instagram"></i></a>
							<a href="#" class="bottomtip" title="Dribbble"><i class="fa-dribbble"></i></a>
						</div><!-- /social -->

						<span id="date_time"></span><!-- /date -->
					</div><!-- /right bar -->
				</div><!-- /row -->
			</div><!-- /a head -->

			<div class="b_head">
				<div class="row clearfix">
					<div class="logo">
						<a href="index.html" title="iPress - Responsive News/Blog/Magazine HTML5"><img src="images/logo.png" alt="iPress - Responsive News/Blog/Magazine HTML5"></a>
					</div><!-- /logo --><!-- /ads -->
				</div><!-- /row -->
			</div><!-- /b head -->

			<div class="row clearfix">
				<div class="sticky_true">
					<div class="c_head clearfix">
						<nav>
							<ul class="sf-menu">
								<li class="colordefault home_class"><a href="index.html"><i class="icon-home"></i></a>
									<ul>
										<li><a href="index_right_sidebars.html">Rigth Sidebars</a></li>
										<li><a href="index_left_sidebars.html">Left Sidebars</a></li>
										<li><a href="index_new_2.html">Homepage 2</a></li>
										<li><a href="index_new_3.html">Homepage 3</a></li>
									</ul>
								</li>
								<li class="current color1"><a href="#"><i class="fa-reorder"></i></a>
									<ul>
										<li><a href="shortcodes.html"><i class="icon-gear"></i>Shortcodes</a></li>
										<li><a href="rtl.html"><i class="icon-user"></i>RTL Version</a></li>
										<li class="current color1"><a href="single_post.html"><i class="icon-camera"></i>Single post</a></li>
										<li><a href="category.html"><i class="icon-music"></i>Category page</a></li>
										<li><a href="404.html"><i class="icon-media-play"></i>Error 404</a></li>
										<li><a href="#"><i class="icon-map"></i>3rd Menu</a>
											<ul>
												<li><a href="#">Example 1</a></li>
												<li><a href="#">Example 2</a>
													<ul>
														<li><a href="#">Example 1</a></li>
														<li><a href="#">Example 2</a></li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="color2"><a href="category.html">Travel</a>
									<ul class="col4 mega">
										<li class="col1">
											<a href="single_post.html">
												<img src="images/assets/m_1.jpg" alt="#" title="#">
												<h4> Here's What Instagram Ads Will Look Like </h4>
											</a>
										</li>
										<li class="col1">
											<a href="single_post.html">
												<img src="images/assets/m_2.jpg" alt="#" title="#">
												<h4> Lorem Ipsum is simply dummy text </h4>
											</a>
										</li>
										<li class="col1">
											<a href="single_post.html">
												<img src="images/assets/m_3.jpg" alt="#" title="#">
												<h4> What do you think about our website </h4>
											</a>
										</li>
										<li class="col1">
											<a href="single_post.html">
												<img src="images/assets/m_4.jpg" alt="#" title="#">
												<h4> Printer took a galley of type and scrambled </h4>
											</a>
										</li>
									</ul>
								</li>
								<li class="color3"><a href="category.html">People</a>
									<ul class="col4 mega">
										<li class="col1">
											<a href="single_post.html">
												<img src="images/assets/m_1.jpg" alt="#" title="#">
												<h4> Here's What Instagram Ads Will Look Like </h4>
											</a>
										</li>
										<li class="col1">
											<a href="single_post.html">
												<img src="images/assets/m_2.jpg" alt="#" title="#">
												<h4> Lorem Ipsum is simply dummy text </h4>
											</a>
										</li>
										<li class="col1">
											<a href="single_post.html">
												<img src="images/assets/m_3.jpg" alt="#" title="#">
												<h4> What do you think about our website </h4>
											</a>
										</li>
										<div class="col1">
											<li><a href="#">Example 1</a></li>
											<li><a href="#">Example 2</a></li>
											<li><a href="#">Example 3</a></li>
											<li><a href="#">Example 4</a></li>
											<li><a href="#">Example 5</a></li>
										</div>
									</ul>
								</li>
								<li class="color4"><a href="category.html">Sports</a>
									<ul class="col4 mega">
										<div class="col1">
											<li><a href="#">Example 1</a></li>
											<li><a href="#">Example 2</a></li>
											<li><a href="#">Example 3</a></li>
											<li><a href="#">Example 4</a></li>
											<li><a href="#">Example 5</a></li>
										</div>
										<div class="col1">
											<li><a href="#">Example 6</a></li>
											<li><a href="#">Example 7</a></li>
											<li><a href="#">Example 8</a></li>
											<li><a href="#">Example 9</a></li>
											<li><a href="#">Example 10</a></li>
										</div>
										<div class="col1">
											<li><a href="#">Example 11</a></li>
											<li><a href="#">Example 12</a></li>
											<li><a href="#">Example 13</a></li>
											<li><a href="#">Example 14</a></li>
											<li><a href="#">Example 15</a></li>
										</div>
										<div class="col1">
											<li><a href="#">Example 16</a></li>
											<li><a href="#">Example 17</a></li>
											<li><a href="#">Example 18</a></li>
											<li><a href="#">Example 19</a></li>
											<li><a href="#">Example 20</a></li>
										</div>
									</ul>
								</li>
								<li class="color5"><a href="category.html">Music</a></li>
								<li class="color6"><a href="category.html">TV</a></li>
								<li class="color7"><a href="category.html">Entertainment</a></li>
								<li class="color8"><a href="contact.html">Contact</a></li>
							</ul><!-- /menu -->
						</nav><!-- /nav -->
	
						<div class="right_icons">
							<a class="random_post bottomtip" href="#" title="Random Post"><i class="icon-media-shuffle"></i></a><!-- /random post -->
	
							<div class="search">
								<div class="search_icon"><i class="fa-search"></i></div>
								<div class="s_form">
									<form action="search_result.html" id="search" method="get">
										<input id="inputhead" name="search" type="text" onfocus="if (this.value=='Start Searching...') this.value = '';" onblur="if (this.value=='') this.value = 'Start Searching...';" value="Start Searching..." placeholder="Start Searching ...">
										<button type="submit"><i class="fa-search"></i></button>
									</form><!-- /form -->
								</div><!-- /s form -->
							</div><!-- /search -->
						</div><!-- /right icons -->
					</div><!-- /c head -->
				</div><!-- /sticky -->
			</div><!-- /row -->
		</header><!-- /header -->

		<div class="page-content">
			<div class="row clearfix">
				<div class="grid_9 alpha">
					<div class="grid_12 alpha posts">

						<div class="single_post mbf clearfix">
							<h3 class="single_title"> <i class="icon-document-edit mi"></i><a href="single_post.html">Here's What Instagram Ads Will Look Like</a> </h3>
							<div class="meta mb"> by  <a href="#">Alexander</a>  / 3 hours ago    /    <a href="single_post.html">0 comments</a> </div>

							<img class="mbt" src="images/assets/big_post.jpg" alt="#"> 
							<p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur? </p>
						</div><!-- /single post -->

						<div class="share_post mbf clearfix">
							<span> Share </span>
							<div class="socials clearfix">
								<img src="images/assets/share.png" alt="">
							</div><!-- /socials -->
						</div><!-- /share --><!-- /author --><!-- /posts links -->

						<div class="related_posts mbf clearfix">
							<div class="title">
								<h4>Related Posts</h4>
								<a href="#" class="feed toptip" title="More Posts"><i class="icon-forward"></i></a>
							</div>

							<div class="carousel_related">
								<div class="item float-shadow"><a href="#"><img class="toptip" src="images/assets/r_7.jpg" alt="#" title="Lorem Ipsum is not simply"></a></div>
								<div class="item float-shadow"><a href="#"><img class="toptip" src="images/assets/r_8.jpg" alt="#" title="Shooting for new goodies"></a></div>
								<div class="item float-shadow"><a href="#"><img class="toptip" src="images/assets/r_9.jpg" alt="#" title="For the days of peace and warmth"></a></div>
								<div class="item float-shadow"><a href="#"><img class="toptip" src="images/assets/r_10.jpg" alt="#" title="A picture of Sin Fang in Bairro Alto"></a></div>
								<div class="item float-shadow"><a href="#"><img class="toptip" src="images/assets/r_11.jpg" alt="#" title="Breaking the darkness"></a></div>
								<div class="item float-shadow"><a href="#"><img class="toptip" src="images/assets/r_12.jpg" alt="#" title="For the days of peace and warmth"></a></div>
								<div class="item float-shadow"><a href="#"><img class="toptip" src="images/assets/r_13.jpg" alt="#" title="Bairro Alto in Lisboa, Portugal"></a></div>
							</div>
						</div><!-- /related -->

						<!-- /comments -->




					</div><!-- end grid8 --><!-- end grid8 -->
				</div><!-- end grid9 -->

				<div class="grid_3 omega sidebar sidebar_a">
					<div class="widget">
						<ul class="counter clearfix">
							<li class="twitter">
								<a href="#"><i class="fa fa-twitter"></i></a>
								<span> 2545 <br> Followes </span>
							</li>
							<li class="facebook">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<span> 1317 <br> Likes </span>
							</li>
							<li class="dribbble">
								<a href="#"><i class="fa fa-dribbble"></i></a>
								<span> 325 <br> Followes </span>
							</li>
							<li class="rss">
								<a href="#"><i class="fa fa-rss"></i></a>
								<span> 27 <br> Subscribers </span>
							</li>
						</ul>
					</div><!-- widget -->

					<div class="widget">
						<div class="ads_widget clearfix">
							<a href="#"><img src="images/ads2.jpg" alt="#"></a>
							<a href="#" class="lefter mt"><img src="images/ads3.jpg" alt="#"></a>
							<a href="#" class="righter mt"><img src="images/ads3.jpg" alt="#"></a>
						</div><!-- widget -->
					</div><!-- widget --><!-- /widget -->

					<div class="widget">
						<div class="latest_tweets">
							<h4> <i class="fa fa-twitter"></i>  @iPress <small> tweets </small> </h4>
							<div class="tweets">
								<div class="tweets_slider owl-carousel owl-theme">
									<div class="item clearfix">
										Singolo is a free PSD template of a flat, single page website created by @T20 #freebie #psd <a href="#">http://bit.ly/19XM8Lj</a> <br><br>
										2 hours ago  
									</div><!-- /slide -->
									<div class="item clearfix">
										Singolo is a free PSD template of a flat, single page website created by @T20 #freebie #psd <a href="#">http://bit.ly/19XM8Lj</a> <br><br>
										1 day ago  
									</div><!-- /slide -->
									<div class="item clearfix">
										Singolo is a free PSD template of a flat, single page website created by @T20 #freebie #psd <a href="#">http://bit.ly/19XM8Lj</a> <br><br>
										5 days ago  
									</div><!-- /slide -->
								</div><!-- /tweets slider -->
							</div><!-- /tweets -->
						</div><!-- /latest tweets -->
					</div><!-- /widget --><!-- widget --><!-- /widget -->

				</div><!-- /grid3 sidebar A -->
			</div><!-- /row -->
		</div><!-- /end page content -->

		<footer id="footer">
			<div class="row clearfix">
				<div class="grid_3"><!-- /widget -->
				</div><!-- /grid3 -->

				<div class="grid_3"><!-- /widget -->
				</div><!-- /grid3 -->

				<div class="grid_3"><!-- /widget -->
				</div><!-- /grid3 -->

				<div class="grid_3"><!-- /widget --><!-- /widget -->
				</div><!-- /grid3 -->

			</div><!-- /row -->

			<div class="row clearfix">
				<div class="footer_last">
					<span class="copyright">© 2014 <a href="http://theme20.com/">Theme20</a>. All Rights Reserved. Powered by <a href="http://themeforest.net/user/T20">Themeforest</a>.</span>

					<div id="toTop" class="toptip" title="Back to Top"><i class="icon-arrow-thin-up"></i></div>
				</div><!-- /last footer -->
			</div><!-- /row -->

		</footer><!-- /footer -->

	</div><!-- /layout -->

	<!-- Scripts -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/ipress.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.ticker.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript">
		/* <![CDATA[ */

			// Disqus
			var disqus_shortname = 'officialtemplate'; 
			(function () {
				var s = document.createElement('script'); s.async = true;
				s.type = 'text/javascript';
				s.src = '//' + disqus_shortname + '.disqus.com/count.js';
				(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
			}());

			function date_time(id){
				date = new Date;
				year = date.getFullYear();
				month = date.getMonth();
				months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'Jully', 'August', 'September', 'October', 'November', 'December');
				d = date.getDate();
				day = date.getDay();
				days = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');
				h = date.getHours();
				if(h<10){
					h = "0"+h;}
					m = date.getMinutes();
					if(m<10){
						m = "0"+m;
					}
					s = date.getSeconds();
					if(s<10){
						s = "0"+s;
					}
				// result = ''+days[day]+' '+months[month]+' '+d+' '+year+' '+h+':'+m+':'+s;
				result = ''+days[day]+' '+d+' '+months[month]+' '+year;
				document.getElementById(id).innerHTML = result;
				setTimeout('date_time("'+id+'");','1000');
				return true;
			}
			window.onload = date_time('date_time');
		/* ]]> */
		</script>
</body>
</html>